LITTLE_ERP/LITTLE_ERP/NewUser.xaml

<Window x:Class="LITTLE_ERP.NewUser"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LITTLE_ERP"
        mc:Ignorable="d"
        Title="NewUser" Height="402.334" Width="306.667">
    <Grid>
        <TextBox x:Name="txtName" HorizontalAlignment="Left" Height="23" Margin="150,48,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <PasswordBox x:Name="txtPass" HorizontalAlignment="Left" Margin="150,92,0,0" VerticalAlignment="Top" Width="120"/>
        <PasswordBox Margin="150,140,522,261"/>
        <Label x:Name="lblName" Content="Name:" HorizontalAlignment="Left" Margin="95,44,0,0" VerticalAlignment="Top"/>
        <Label x:Name="lblPass" Content="Password:" HorizontalAlignment="Left" Margin="77,88,0,0" VerticalAlignment="Top"/>
        <Label x:Name="lblRepPass" Content="Repeat Password:" HorizontalAlignment="Left" Margin="37,110,0,0" VerticalAlignment="Top"/>
        <Label x:Name="lblTitle" Content="New User" HorizontalAlignment="Left" Margin="111,8,0,0" VerticalAlignment="Top" FontWeight="Bold"/>
        <Button x:Name="btnCancel" Content="Cancel" HorizontalAlignment="Left" Margin="60,320,0,0" VerticalAlignment="Top" Width="75" Click="btnCancel_Click" />
        <Button x:Name="btnOK" Content="OK" HorizontalAlignment="Left" Margin="169,320,0,0" VerticalAlignment="Top" Width="75" RenderTransformOrigin="0.458,0.65" Click="btnOK_Click" />
        <PasswordBox x:Name="txtRepPass" HorizontalAlignment="Left" Margin="150,115,0,0" VerticalAlignment="Top" Width="120"/>
        <ListBox x:Name="lstAssignedRoles" HorizontalAlignment="Left" Height="100" Margin="35,201,0,0" VerticalAlignment="Top" Width="100"/>
        <ListBox x:Name="lstAllowedRoles" HorizontalAlignment="Left" Height="100" Margin="169,201,0,0" VerticalAlignment="Top" Width="100" ItemsSource="{Binding description}" />
        <Button x:Name="btnAssign" Content="&lt;&lt;" HorizontalAlignment="Left" Margin="140,223,0,0" VerticalAlignment="Top" Width="24" Click="btnAssign_Click"/>
        <Button x:Name="btnDeny" Content="&gt;&gt;" HorizontalAlignment="Left" Margin="140,255,0,0" VerticalAlignment="Top" Width="24" Click="btnDeny_Click"/>
        <Label Content="Assigned Roles" HorizontalAlignment="Left" Margin="40,171,0,0" VerticalAlignment="Top"/>
        <Label Content="Allowed Roles" HorizontalAlignment="Left" Margin="177,171,0,0" VerticalAlignment="Top"/>
        <Label x:Name="lblError" Content="La contraseña no coincide." Margin="53,141,0,0" VerticalAlignment="Top" Foreground="#FFC71D1D" HorizontalAlignment="Left" Width="192" HorizontalContentAlignment="Center" Visibility="Hidden"/>

    </Grid>
</Window>
