LITTLE_ERP/LITTLE_ERP/TabsWindow.xaml

<Window x:Class="LITTLE_ERP.TabsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LITTLE_ERP"
        mc:Ignorable="d"
        Title="TabsWindow" Height="593.566" Width="936.676">
    <Grid HorizontalAlignment="Left" Width="927">
        <TabControl HorizontalAlignment="Left" Height="426" Margin="10,127,0,0" VerticalAlignment="Top" Width="899" TabStripPlacement="Left">
            <TabItem Header="HOME" FontSize="16">
                <Grid Background="#FFE5E5E5"/>
            </TabItem>
            <TabItem Header="PROFILE" FontSize="16">
                <Grid>
                    <Label Content="Previous Password" HorizontalAlignment="Left" Margin="43,43,0,0" VerticalAlignment="Top"/>
                    <Label Content="New Password" HorizontalAlignment="Left" Margin="71,74,0,0" VerticalAlignment="Top"/>
                    <Label Content="Repeat Password" HorizontalAlignment="Left" Margin="54,105,0,0" VerticalAlignment="Top"/>
                    <PasswordBox x:Name="pwdPrevious" HorizontalAlignment="Left" Margin="208,45,0,0" VerticalAlignment="Top" Width="163"/>
                    <PasswordBox x:Name="pwdNew" HorizontalAlignment="Left" Margin="208,76,0,0" VerticalAlignment="Top" Width="163"/>
                    <PasswordBox x:Name="pwdRepeat" HorizontalAlignment="Left" Margin="208,107,0,0" VerticalAlignment="Top" Width="163"/>
                    <GroupBox Header="ROLES" Margin="43,158,282,46">
                        <Label x:Name="LblRoles" Content="rol1" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top"/>
                    </GroupBox>
                    <Image HorizontalAlignment="Left" Width="160" Margin="602,110,0,0" OpacityMask="#FFFBFBFB" Height="160" VerticalAlignment="Top" Source="SomeResources/profilePhoto.jpg"/>
                    <Label x:Name="lblUsername" Content="nombre usuario" HorizontalAlignment="Left" Margin="602,275,0,0" RenderTransformOrigin="0.386,-0.065" Height="31" VerticalAlignment="Top"/>
                    <Button x:Name="btnChangePwd" Content="Change password" Margin="399,63,282,315" Click="btnChangePwd_Click"/>
                </Grid>
            </TabItem>
            <TabItem x:Name="tabUsers" Header="USERS" FontSize="16">
                <Grid>
                    <DataGrid x:Name="dgrUsers" Height="338" Margin="10,72,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" Width="813" AutoGenerateColumns="False" IsReadOnly="True">
                        <DataGrid.Columns>
                            <DataGridTextColumn Binding="{Binding idUser}" Header="Id User"/>
                            <DataGridTextColumn Binding="{Binding name}" Header="Name"/>
                        </DataGrid.Columns>
                    </DataGrid>
                    <Button x:Name="btnAdd" Content="New" HorizontalAlignment="Left" Margin="10,25,0,0" VerticalAlignment="Top" Width="84" Height="42" FontSize="14" Click="btnAdd_Click"/>
                    <Button x:Name="btnModify" Content="Modify" HorizontalAlignment="Left" Margin="115,25,0,0" VerticalAlignment="Top" Width="84" Height="42" FontSize="14" Click="btnModify_Click"/>
                    <Button x:Name="btnDelete" Content="Delete" HorizontalAlignment="Left" Margin="221,25,0,0" VerticalAlignment="Top" Width="83" Height="42" FontSize="14" Click="btnDelete_Click"/>
                    <Button x:Name="btnDelete_Copy" Content="Zoom" HorizontalAlignment="Left" Margin="325,25,0,0" VerticalAlignment="Top" Width="83" Height="42" FontSize="14" Click="btnDelete_Click" IsEnabled="False"/>
                </Grid>
            </TabItem>
            <TabItem Header="CUSTOMERS" FontSize="16">
                <Grid>
                    <DataGrid x:Name="dgrCustomers" Margin="10,120,496,12"/>
                    <TextBox HorizontalAlignment="Left" Height="23" Margin="74,24,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="230"/>
                    <Button x:Name="btnNewCustomer" Content="New" HorizontalAlignment="Left" VerticalAlignment="Top" Width="84" Height="42" FontSize="14" Margin="10,73,0,0"/>
                    <Button x:Name="btnDeleteCustomer" Content="Delete" HorizontalAlignment="Left" VerticalAlignment="Top" Width="84" Height="42" FontSize="14" Margin="99,73,0,0"/>
                    <Label Content="NIF" Margin="373,20,380,371"/>
                    <Label Content="Name" Margin="354,54,380,337"/>
                    <Label Content="Surname" Margin="333,88,380,303"/>
                    <Label Content="Address" Margin="342,122,380,269"/>
                    <Label Content="Phone" Margin="354,156,380,235"/>
                    <Label Content="Email" Margin="359,190,380,201"/>
                    <Label Content="Region" Margin="348,224,380,161"/>
                    <TextBox x:Name="txtNIF" Height="23" TextWrapping="Wrap" Margin="414,24,36,373"/>
                    <TextBox x:Name="txtName" Height="23" TextWrapping="Wrap" Margin="414,58,36,339"/>
                    <TextBox x:Name="txtSurname" Height="23" TextWrapping="Wrap" Margin="414,94,36,303"/>
                    <TextBox x:Name="txtAddress" Height="23" TextWrapping="Wrap" Margin="414,126,36,271"/>
                    <TextBox x:Name="txtPhone" Height="23" TextWrapping="Wrap" Margin="414,160,36,237"/>
                    <TextBox x:Name="txtEmail" Height="23" TextWrapping="Wrap" Margin="414,194,36,203"/>
                    <TextBox x:Name="txtZipCode" Height="23" TextWrapping="Wrap" Margin="414,340,206,57"/>
                    <Label Content="State" Margin="363,259,381,126"/>
                    <Label Content="City" Margin="368,296,381,89"/>
                    <Label Content="ZIP code" Margin="338,336,381,49"/>
                    <ComboBox x:Name="cmbState" HorizontalAlignment="Left" Margin="414,264,0,0" VerticalAlignment="Top" Width="169"/>
                    <ComboBox x:Name="cmbRegion" HorizontalAlignment="Left" Margin="414,227,0,0" VerticalAlignment="Top" Width="169"/>
                    <ComboBox x:Name="cmbCity" HorizontalAlignment="Left" Margin="414,300,0,0" VerticalAlignment="Top" Width="169"/>
                    <ComboBox x:Name="cmbZipCode" HorizontalAlignment="Left" Margin="414,368,0,0" VerticalAlignment="Top" Width="169"/>
                    <Button x:Name="btnSave" Content="Save" HorizontalAlignment="Left" VerticalAlignment="Top" Width="84" Height="42" FontSize="14" Margin="638,290,0,0" Click="btnSave_Click"/>
                    <Label Content="Search" Margin="13,20,716,371"/>
                </Grid>
            </TabItem>
            <TabItem Header="PRODUCTS" FontSize="16">
                <Grid Background="#FFE5E5E5"/>
            </TabItem>
        </TabControl>
        <Image HorizontalAlignment="Left" Height="100" Margin="13,10,0,0" VerticalAlignment="Top" Width="100" Source="SomeResources/profilePhoto.jpg" Cursor="None"/>
        <Label x:Name="lblUserName" Content="User: " HorizontalAlignment="Left" Margin="140,21,0,0" VerticalAlignment="Top" FontSize="16"/>
        <Label x:Name="lblDate" Content="Date: " HorizontalAlignment="Left" Margin="139,57,0,0" VerticalAlignment="Top" FontSize="16"/>
    </Grid>
</Window>
