LITTLE_ERP/LITTLE_ERP/TabsWindow.xaml

<Window x:Class="LITTLE_ERP.TabsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LITTLE_ERP"
        mc:Ignorable="d"
        Title="TabsWindow" Height="593.566" Width="926.676">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="49*"/>
            <RowDefinition Height="514*"/>
        </Grid.RowDefinitions>
        <TabControl HorizontalAlignment="Left" Height="426" Margin="10,78,0,0" VerticalAlignment="Top" Width="899" Grid.Row="1" TabStripPlacement="Left">
            <TabItem Header="HOME" FontSize="16">
                <Grid Background="#FFE5E5E5"/>
            </TabItem>
            <TabItem Header="USERS" FontSize="16">
                <Grid>
                    <DataGrid x:Name="dgrUsers" Height="338" Margin="10,72,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" Width="813" AutoGenerateColumns="False" IsReadOnly="True">
                        <DataGrid.Columns>
                            <DataGridTextColumn Binding="{Binding idUser}" Header="Id User"/>
                            <DataGridTextColumn Binding="{Binding name}" Header="Name"/>
                        </DataGrid.Columns>
                    </DataGrid>
                    <Button x:Name="btnAdd" Content="New" HorizontalAlignment="Left" Margin="10,25,0,0" VerticalAlignment="Top" Width="84" Height="42" FontSize="14" Click="btnAdd_Click"/>
                    <Button x:Name="btnModify" Content="Modify" HorizontalAlignment="Left" Margin="115,25,0,0" VerticalAlignment="Top" Width="84" Height="42" FontSize="14"/>
                    <Button x:Name="btnDelete" Content="Delete" HorizontalAlignment="Left" Margin="221,25,0,0" VerticalAlignment="Top" Width="83" Height="42" FontSize="14" Click="btnDelete_Click"/>
                </Grid>
            </TabItem>
        </TabControl>
        <Image HorizontalAlignment="Left" Height="100" Margin="10,10,0,0" VerticalAlignment="Top" Width="100" Grid.RowSpan="2"/>
        <Label x:Name="lblUserName" Content="User: " HorizontalAlignment="Left" Margin="140,21,0,0" VerticalAlignment="Top" FontSize="16" Grid.RowSpan="2"/>
        <Label Content="Date: " HorizontalAlignment="Left" Margin="443,21,0,0" VerticalAlignment="Top" FontSize="16" Grid.RowSpan="2"/>

    </Grid>
</Window>
