Ejercicios de Matrices/Ejercicio_2_Examen/Ejercicio_2_Examen/MainWindow.xaml

<Window x:Class="Ejercicio_2_Examen.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Ejercicio_2_Examen"
        mc:Ignorable="d"
        Title="MainWindow" Height="420" Width="647">
    <Grid>
        <TextBox x:Name="txtFilas" HorizontalAlignment="Left" Margin="128,49,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="50"/>
        <TextBox x:Name="txtColumnas" HorizontalAlignment="Left" Margin="128,79,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="50"/>
        <Label Content="Filas" HorizontalAlignment="Left" Margin="90,45,0,0" VerticalAlignment="Top"/>
        <Label Content="Columnas" HorizontalAlignment="Left" Margin="62,75,0,0" VerticalAlignment="Top"/>
        <ListBox x:Name="lstPiezas" Margin="62,108,0,184" HorizontalAlignment="Left" Width="117">
            <ListBoxItem Content="Torre" Height="28"/>
            <ListBoxItem Content="Alfíl"/>
            <ListBoxItem Content="Reina"/>
            <ListBoxItem Content="Caballo"/>
        </ListBox>
        <Grid x:Name="grdTablero" Margin="264,59,0,0" HorizontalAlignment="Left" Width="300" Height="300" VerticalAlignment="Top"/>
        <Button x:Name="btnGenerar" Content="Generar" HorizontalAlignment="Left" Margin="66,266,0,0" VerticalAlignment="Top" Width="108" Height="40" Click="btnGenerar_Click"/>
        <Label x:Name="lblError" Content="Debes seleccionar una pieza" HorizontalAlignment="Left" Margin="40,225,0,0" VerticalAlignment="Top" Foreground="Red" Visibility="Hidden"/>

    </Grid>
</Window>
