BridgeCrew/BridgeCrew/MessagesWindow.xaml

<Window x:Class="BridgeCrew.MessagesWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BridgeCrew"
        mc:Ignorable="d"
        Title="MessagesWindow" Height="450" Width="800">
    <Grid>
        <Image Stretch="Fill" Source="/fondo_mensaje.jpg"/>
        <Label Content="From" HorizontalAlignment="Left" Margin="105,118,0,0" VerticalAlignment="Top"/>
        <Label Content="To" HorizontalAlignment="Left" Margin="673,124,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.538,1.898"/>
        <ComboBox x:Name="cboFrom" HorizontalAlignment="Left" Margin="64,159,0,0" VerticalAlignment="Top" Width="120" SelectionChanged="cboFrom_SelectionChanged">
            <ComboBoxItem Content="Arrakis"/>
            <ComboBoxItem Content="Bela Tegeuse"/>
            <ComboBoxItem Content="Caladan"/>
            <ComboBoxItem Content="Casa Capitular"/>
            <ComboBoxItem Content="Chusuk"/>
            <ComboBoxItem Content="Conexión"/>
            <ComboBoxItem Content="Corrin"/>
            <ComboBoxItem Content="Ecaz"/>
        </ComboBox>
        <TextBox x:Name="txtMsgContent" HorizontalAlignment="Center" Margin="0,58,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="352" Height="123" TextChanged="txtMsgContent_TextChanged"/>
        <Button x:Name="btnSend" Content="Send" HorizontalAlignment="Left" Margin="325,221,0,0" VerticalAlignment="Top" Click="btnSend_Click" RenderTransformOrigin="0.5,0.5" Height="23" Width="145">
            <Button.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-0.053"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Button.RenderTransform>
        </Button>
        <ComboBox x:Name="cboTo" HorizontalAlignment="Left" Margin="624,170,0,0" VerticalAlignment="Top" Width="120" SelectionChanged="cboTo_SelectionChanged" RenderTransformOrigin="0.502,0.529">
            <ComboBoxItem Content="Arrakis"/>
            <ComboBoxItem Content="Bela Tegeuse"/>
            <ComboBoxItem Content="Caladan"/>
            <ComboBoxItem Content="Casa Capitular"/>
            <ComboBoxItem Content="Chusuk"/>
            <ComboBoxItem Content="Conexión"/>
            <ComboBoxItem Content="Corrin"/>
            <ComboBoxItem Content="Ecaz"/>
        </ComboBox>
        <TextBlock x:Name="txtStatus" HorizontalAlignment="Center" Margin="0,290,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Height="31" Width="164" Foreground="White"/>
        <Button x:Name="btnRead" Content="Read" HorizontalAlignment="Center" Margin="0,354,0,0" VerticalAlignment="Top" Height="24" Width="82" Click="btnRead_Click"/>
        <ProgressBar x:Name="pbMsgsBackup" HorizontalAlignment="Left" Height="10" Margin="639,396,0,0" VerticalAlignment="Top" Width="100"/>
        <Label x:Name="lblmsgBackup" Content="Backup" HorizontalAlignment="Left" Margin="660,365,0,0" VerticalAlignment="Top"/>
        <Image x:Name="imgFrom" HorizontalAlignment="Left" Height="100" Margin="74,10,0,0" VerticalAlignment="Top" Width="100"/>
        <Image x:Name="imgTo" HorizontalAlignment="Left" Height="100" Margin="639,10,0,0" VerticalAlignment="Top" Width="100"/>
    </Grid>
</Window>
