LITTLE_ERP/LITTLE_ERP/View/MainWindow.xaml

<Window x:Class="LITTLE_ERP.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LITTLE_ERP"
        mc:Ignorable="d"
        Title="MainWindow" Height="348.66" Width="457.373">
    <Grid>
        <PasswordBox x:Name="pwdPassword" HorizontalAlignment="Left" Margin="233,154,0,0" VerticalAlignment="Top" Width="120" Height="23"/>

        <Label Content="LITTLERP" Margin="181,51,0,0" VerticalAlignment="Top" FontWeight="Bold" FontSize="18" HorizontalAlignment="Left" Width="88"/>
        <Label x:Name="lblLogin" Content="Login:" Margin="95,90,0,0" VerticalAlignment="Top" FontWeight="Bold" FontSize="18" HorizontalAlignment="Left" Width="100" HorizontalContentAlignment="Right"/>
        <Label x:Name="lblPassw" Content="Password:" Margin="95,143,0,0" VerticalAlignment="Top" FontWeight="Bold" FontSize="18" HorizontalAlignment="Left" Width="100" HorizontalContentAlignment="Right"/>
        <TextBox x:Name="txtLogin" HorizontalAlignment="Left" Height="23" Margin="233,101,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Button x:Name="btnOK" Content="OK" HorizontalAlignment="Left" Margin="95,210,0,0" VerticalAlignment="Top" Width="100" FontSize="16" Height="38" Background="#FFDDDDDD" Click="btnOK_Click"/>
        <Button x:Name="btnClose" Content="Close" HorizontalAlignment="Left" Margin="258,210,0,0" VerticalAlignment="Top" Width="95" FontSize="16" Height="38" Click="btnClose_Click"/>

    </Grid>
</Window>
