ExampleJSON/ExampleJSON/View/MainWindow.xaml

<Window x:Class="ExampleJSON.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ExampleJSON"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Window.Resources>
        <DataTemplate x:Key="PeopleT">
            <Border x:Name="border" BorderBrush="DarkSlateBlue" BorderThickness="2" CornerRadius="2" Padding="5" Margin="5">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Grid.Row="0" Grid.Column="0" Padding="0,0,5,0" Text="DNI: "/>
                    <TextBlock Grid.Row="0" Grid.Column="1" Padding="0,0,5,0" Text="{Binding Path=DNI}"/>

                    <TextBlock Grid.Row="1" Grid.Column="0" Padding="0,0,5,0" Text="Name: "/>
                    <TextBlock Grid.Row="1" Grid.Column="1" Padding="0,0,5,0" Text="{Binding Path=name}"/>

                    <TextBlock Grid.Row="2" Grid.Column="0" Padding="0,0,5,0" Text="Gender: "/>
                    <TextBlock Grid.Row="2" Grid.Column="1" Padding="0,0,5,0" Text="{Binding Path=gender}"/>

                </Grid>
            </Border>
        </DataTemplate>
    </Window.Resources>
    <DockPanel>
        <Label DockPanel.Dock="Top" FontSize="18" Margin="5" Content="People"/>
        <ListBox x:Name="lstPeople" ItemsSource="{Binding}" ItemTemplate="{StaticResource PeopleT}" HorizontalContentAlignment="Stretch" IsSynchronizedWithCurrentItem="True" Margin="5"/>
    </DockPanel>
</Window>
