SquidGameInterface/SquidGameInterface/MainWindow.xaml

<Window x:Class="SquidGameInterface.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SquidGameInterface"
        mc:Ignorable="d"
        Title="Squid Game" Height="450" Width="354">
    <Grid>
        <Label x:Name="lblTittle" Content="SQUID GAME" HorizontalAlignment="Left" Margin="100,42,0,0" VerticalAlignment="Top" FontWeight="Bold" FontSize="20"/>
        <Label x:Name="lblA" Content="A: " HorizontalAlignment="Left" Margin="74,84,0,0" VerticalAlignment="Top" FontWeight="Bold" FontSize="20"/>
        <Label x:Name="lblB" Content="X      B: " HorizontalAlignment="Left" Margin="164,84,0,0" VerticalAlignment="Top" FontWeight="Bold" FontSize="20"/>
        <TextBox x:Name="txtDimA" HorizontalAlignment="Left" Margin="114,88,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="26" FontSize="20"/>
        <TextBox x:Name="txtDimB" HorizontalAlignment="Left" Margin="244,88,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="26" FontSize="20"/>
        <Label x:Name="lblFigures" Content="FIGURE:" HorizontalAlignment="Left" Margin="80,147,0,0" VerticalAlignment="Top" FontWeight="Bold" FontSize="20" FontStyle="Italic"/>
        <ListBox x:Name="lstFigures" Margin="81,184,0,115" FontSize="18" FontWeight="Bold" HorizontalAlignment="Left" Width="110">
            <ListBoxItem Content="Bishop"/>
            <ListBoxItem Content="Tower"/>
            <ListBoxItem Content="Queen"/>
            <ListBoxItem Content="Horse"/>
        </ListBox>
        <Button x:Name="btnEnd" Content="End" HorizontalAlignment="Left" Margin="81,351,0,0" VerticalAlignment="Top" FontSize="18" Width="61" Height="40" Click="btnEnd_Click"/>
        <Button x:Name="btnShow" Content="Show" HorizontalAlignment="Left" Margin="209,351,0,0" VerticalAlignment="Top" FontSize="18" Width="61" Height="40" Click="btnShow_Click"/>

    </Grid>
</Window>
