Proyectos WPF/BuscaminasWPF/BuscaminasWPF/View/MainWindow.xaml

<Window x:Class="BuscaminasWPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BuscaminasWPF"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="654">
    <Grid>
        <Border BorderBrush="Black" BorderThickness="2" Background="Azure" HorizontalAlignment="Right" Height="350" Margin="0,40,40,0" VerticalAlignment="Top" Width="350">
            <Grid x:Name="grdBoard" />
        </Border>
        <TextBlock Text="Bucaminas" Margin="20,20,0,0" Height="auto" Width="auto" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="18" FontWeight="Bold" TextDecorations="Underline"/>
        <TextBlock Text="Columnas" Margin="130,70,0,0" Height="auto" Width="auto" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="18"/>
        <TextBlock Text="Filas" Margin="20,70,0,0" Height="auto" Width="auto" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="18"/>
        <TextBox x:Name="txtFilas" Margin="20,100,0,0" Height="auto" Width="90" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="18"/>
        <TextBox x:Name="txtCols" Margin="130,100,0,0" Height="auto" Width="90" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="18"/>
        <Button Content="Play" Margin="75,150,0,0" Height="auto" Width="90" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="18" Click="Button_Click"/>
        <TextBlock x:Name="txtScore" Text="Score: #" Margin="75,200,0,0" Height="auto" Width="auto" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="18"/>

    </Grid>
</Window>
