ExampleBD_MVC_WPF/ExampleBD_MVC_WPF/NewUser.xaml

<Window x:Class="ExampleBD_MVC_WPF.NewUser"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ExampleBD_MVC_WPF"
        mc:Ignorable="d"
        Title="NewUser" Height="269.334" Width="309.334">
    <Grid>
        <TextBox x:Name="txtName" HorizontalAlignment="Left" Height="23" Margin="150,48,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <PasswordBox x:Name="txtPass" HorizontalAlignment="Left" Margin="150,92,0,0" VerticalAlignment="Top" Width="120"/>
        <PasswordBox Margin="150,140,522,261"/>
        <Label x:Name="lblName" Content="Name:" HorizontalAlignment="Left" Margin="95,44,0,0" VerticalAlignment="Top"/>
        <Label x:Name="lblPass" Content="Password:" HorizontalAlignment="Left" Margin="77,88,0,0" VerticalAlignment="Top"/>
        <Label x:Name="lblRepPass" Content="Repeat Password:" HorizontalAlignment="Left" Margin="37,136,0,0" VerticalAlignment="Top"/>
        <Label Content="New User" HorizontalAlignment="Left" Margin="111,8,0,0" VerticalAlignment="Top" FontWeight="Bold"/>
        <Button x:Name="btnCancel" Content="Cancel" HorizontalAlignment="Left" Margin="54,194,0,0" VerticalAlignment="Top" Width="75" Click="btnCancel_Click"/>
        <Button x:Name="btnOK" Content="OK" HorizontalAlignment="Left" Margin="163,194,0,0" VerticalAlignment="Top" Width="75" RenderTransformOrigin="0.458,0.65" Click="btnOK_Click"/>
        <PasswordBox x:Name="txtRepPass" HorizontalAlignment="Left" Margin="150,141,0,0" VerticalAlignment="Top" Width="120"/>

    </Grid>
</Window>
