Example1/Example1/MainWindow.xaml

<Window x:Class="Example1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Example1"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Label x:Name="lblName" Content="Name: " HorizontalAlignment="Left" Margin="55,40,0,0" VerticalAlignment="Top" FontSize="18"/>
        <TextBox x:Name="txtName" HorizontalAlignment="Left" Margin="126,44,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="153" FontSize="14" AutomationProperties.HelpText="Prompt your name" AutomationProperties.IsRequiredForForm="True" AutomationProperties.IsColumnHeader="True"/>
        <ComboBox x:Name="cboGender" HorizontalAlignment="Left" Margin="126,91,0,0" VerticalAlignment="Top" Width="153" FontSize="14">
            <ComboBoxItem Content="Male" FontSize="14"/>
            <ComboBoxItem Content="Female" FontSize="14"/>
            <ComboBoxItem Content="Other" FontSize="14"/>
        </ComboBox>
        <Label x:Name="lblName_Copy" Content="Gender: " HorizontalAlignment="Left" Margin="44,85,0,0" VerticalAlignment="Top" FontSize="18" RenderTransformOrigin="0.069,0.482"/>
        <ListBox x:Name="lstCities" Margin="126,145,521,164" FontSize="14">
            <ListBoxItem Content="Toledo"/>
            <ListBoxItem Content="Ciudad Real"/>
            <ListBoxItem Content="Guadalajara"/>
            <ListBoxItem Content="Cuenca"/>
            <ListBoxItem Content="Albacete"/>
        </ListBox>
        <Label x:Name="lblCities" Content="Cities: " HorizontalAlignment="Left" Margin="60,145,0,0" VerticalAlignment="Top" FontSize="18" RenderTransformOrigin="0.069,0.482"/>
        <Button x:Name="btnOK" Content="OK" HorizontalAlignment="Left" Margin="148,336,0,0" VerticalAlignment="Top" Height="30" Width="108" Background="#FFE69D86" AutomationProperties.HelpText="" Click="btnOK_Click" Foreground="Black"/>
        <Grid x:Name="grdMap" Margin="307,64,59,95">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Button>Button 1</Button>
            <Button Grid.Column="1">Button 2</Button>
        </Grid>
        <ProgressBar HorizontalAlignment="Left" Height="27" Margin="307,27,0,0" VerticalAlignment="Top" Width="434"/>

    </Grid>
</Window>
